[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Users\\lucas\\OneDrive\\Documents\\TraitementImages\\CBIR-master\\src\\infer.py', 'C:\\Users\\lucas\\OneDrive\\Documents\\TraitementImages\\CBIR-master\\src\\DB.py', 'C:\\Users\\lucas\\Anaconda3\\envs\\tf\\lib\\site-packages\\imageio\\core\\functions.py', 'C:\\Users\\lucas\\OneDrive\\Documents\\TraitementImages\\CBIR-master\\src\\evaluate.py', 'C:\\Users\\lucas\\OneDrive\\Documents\\TraitementImages\\CBIR-master\\src\\edge.py', 'C:\\Users\\lucas\\OneDrive\\Documents\\TraitementImages\\CBIR-master\\src\\color.py', 'C:\\Users\\lucas\\OneDrive\\Documents\\TraitementImages\\CBIR-master\\src\\fusion.py', 'C:\\Users\\lucas\\OneDrive\\Documents\\TraitementImages\\CBIR-master-ClassificationSansNeurones\\src\\color.py', 'C:\\Users\\lucas\\OneDrive\\Documents\\TraitementImages\\CBIR-master-ClassificationSansNeurones\\src\\evaluate.py']

